{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "TokenExpire": 5,
    "RefreshTokenExpire": 30,
    "Issuer": "TeacherAITools",
    "Audience": "TeacherAITools"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TeacherAITools; User Id=postgres; Password=1402nhan"
  },
  "CloudinarySettings": {
    "CloudName": "dxhaku7lp",
    "ApiKey": "452336881123114",
    "ApiSecret": "SV9_moJJbBaLjh0tmSS3Iw3ITeg"
  },
  "EmailSettings": {
    "Email": "testingemailnow123@gmail.com",
    "Password": "qsggmwhmshlpxgfb",
    "Host": "smtp.gmail.com",
    "DisplayName": "AI Math Tool",
    "Port": 587
  }
}
